clear all
clc

% Leer imagen
imagen = imread('formaspoligonos.jpeg'); %Aca se debe poner la direccion de la imagen.

% Convertir la imagen a binaria si es necesario
imagenBinaria = im2bw(rgb2gray(imagen));
figure(1), imshow(imagenBinaria)

% Llamar a la función para rellenar espacios
imagenRellenada = rellenar_espacios(~imagenBinaria);
figure(2), imshow(~imagenRellenada)

%Mostramos todas las imagenes que tengan 4 vértices (aristas).
g = poligonos(~imagenRelle  nada,4);
disp(g);

% Mostrar resultados
figure;
imshow(imagenBinaria); title('Imagen binaria original');
imshow(imagenRellenada); title('Imagen con espacios rellenos');
imshow(g); title('Imagen que tengan n vértices(aristas)');